{
  "name": "1568741230",
  "displayName": "הגנת נטפרי תמונות",
  "description": "הגנה נטפרי בהצגת תמונות בVS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:1568741230.imageViewer"
  ],
  "main": "./extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "1568741230.imageViewer",
        "displayName": "מציג תמונות מוגן נטפרי",
        "selector": [
          { "filenamePattern": "*.{png,jpg,jpeg,gif,webp,bmp,svg}" }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.115.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
